{
  "name": "gulpTemplate",
  "version": "1.0.0",
  "description": "test to learn gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
